{
  "name": "teamcity",
  "version": "1.0.0-preview.2",
  "description": "TeamCity API for NodeJS",
  "license": "MIT",
  "repository": "jeef3/teamcity",
  "maintainers": [
    "Jeff Knaggs <mail@jeef3.com>"
  ],
  "scripts": {
    "build": "tsc",
    "build:w": "tsc --watch --pretty",
    "test": "tsc && ava",
    "test:w": "ava --watch --color",
    "clean": "rimraf lib",
    "dev": "npm run clean && concurrently \"npm run build:w\" \"npm run test:w\"",
    "prepublish": "npm run build"
  },
  "main": "lib/teamcity",
  "keywords": [
    "teamcity",
    "api"
  ],
  "ava": {
    "files": "lib/test"
  },
  "dependencies": {
    "request": "^2.34.0"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "concurrently": "^2.0.0",
    "eslint": "^2.4.0",
    "rimraf": "^2.5.2",
    "typescript": "^1.8.9"
  }
}
